<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css/normalize.css"
    />
    <style type="text/css">
      body {
        font-family: "Arial", sans-serif;
        padding: 20px;
        font-size: 16px;
        background-color: #f4f4f9;
      }

      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-left: 5px solid;
      }

      .high {
        border-color: red;
      }

      .medium {
        border-color: orange;
      }

      .low {
        border-color: green;
      }

      .completed {
        text-decoration: line-through;
        color: #bbb;
      }

      .remove-button {
        color: red;
        cursor: pointer;
        border: none;
        background: none;
        font-size: 16px;
      }
    </style>
    <script src="https://unpkg.com/vue@latest"></script>
  </head>

  <body>
    <div id="app">
      <form @submit.prevent="addTaskHandler">
        <!-- Adding tasks form -->
        <input name="description" type="text" placeholder="Add new task" />
        <select name="priority">
          <option disabled value="">Select priority</option>
          <option>High</option>
          <option>Medium</option>
          <option>Low</option>
        </select>
        <button type="submit">Add Task</button>
      </form>

      <!-- Task filtering -->
      <input v-model="filterTaskInput" placeholder="Filter tasks..." />

      <!-- If there no tasks -->
      <div v-if="!filteredTasks.length">
        <p>No tasks found. Try changing the filter or add some tasks!</p>
      </div>

      <div v-else>
        <h3>Your Tasks</h3>
        <!-- This is a list of tasks -->
        <div
          class="task"
          :class="priorityMap[task.priority]"
          v-for="(task, index) in filteredTasks"
          :key="task.id"
        >
          <div>
            <!-- Is task done? -->
            <input v-model="task.completed" type="checkbox" />
            <!-- Task description -->
            <span :class="{completed: task.completed}"
              >{{task.description}}</span
            >
          </div>
          <!-- Removing a task -->
          <button @click="removeTaskHandler(index)" class="remove-button">
            ✖
          </button>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref, computed } = Vue;

      const App = {
        setup() {
          const tasks = ref([]);
          const filterTaskInput = ref("");

          const filteredTasks = computed(() => {
            if (!filterTaskInput.value) {
              return tasks.value;
            }
            return tasks.value.filter((task) => {
              return task.description
                .toLowerCase()
                .includes(filterTaskInput.value);
            });
          });

          const priorityMap = {
            High: "high",
            Low: "low",
            Medium: "medium",
          };

          const addTaskHandler = (event) => {
            const form = event.target;
            const formData = new FormData(form);
            const description = formData.get("description");
            const priority = formData.get("priority");
            if (description && priority) {
              tasks.value.push({
                id: tasks.length + 1,
                description,
                priority,
                completed: false,
              });
              form.reset();
            }
          };
          const removeTaskHandler = (index) => {
            tasks.value.splice(index, 1);
          };
          return {
            tasks,
            filteredTasks,
            filterTaskInput,
            priorityMap,
            addTaskHandler,
            removeTaskHandler,
          };
        },
      };

      createApp(App).mount("#app");
    </script>
  </body>
</html>
